<!DOCTYPE html>
<html lang="en"?>
    <head>
        <title>TASTY DINE</title>
        <link rel="icon" href="logo.jpg">
    </head>
    <style>
        body{
            background-image: url(back1.webp);
            background-size: cover;
            background-position: center;
        }
        .nav-list{
            position: absolute;
            top: 30px;
            left: 80%;
            transform:  translatex(10%);
        }
        .nav-list a{
            display: inline blocks;
            margin: 0 10px;
            font-family:MS Sans Serif;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .nav-list a:hover{
            color: rgb(235, 9, 149);
        }
    </style>
        <div class="nav-list">
        
        <a href="rest.html">Home</a>
        <a href="contact.html">contact</a>
        <a href="order.html">menu</a>
        <a href="admin.html">Administration</a>

        </div>
    <body style="color: white;">
        <center>
        <img src="logo.jpg" style="height: 150px;">
        </center>
        <center>
            <h1 style="color: green; font-size: 50px;">TASTE DINE</h1>
    <table> 
        <center>
        <tr>
            <td><img src="burger.jpg" style="width: 300px; height: 250px;"></td>
            <td><img src="Dosai.jpg" style="width:300px; height: 250px;"></td>
            <td><img src="puri.jpg" style="width:300px; height: 250px;"></td>
            <td><img src="parotta.jpg" style="width:300px; height: 250px;"></td>
            <td><img src="panipuri.webp" style="width:300px; height: 250px;"></td>
        </tr>
        </center>
        <tr>
            <td><h3 style="color:rgb(235, 9, 149);"><center>BURGER</center></h3></td>
            <td><h3 style="color:rgb(235, 9, 149);"><center>DOSAI </center></h3></td>
            <td><h3 style="color: rgb(235, 9, 149);"><center>PURI</center></h3></td>
            <td><h3 style="color: rgb(235, 9, 149)"><center>PAROTTA</center></h3></td>
            <td><h3 style="color:rgb(235, 9, 149)"><center>PANIPURI</center></h3></td>
        </tr>
    </table>
    <h2>OUR specialities:   
    </h2>
        <p style="font-family: 'Times New Roman',Times, serif";><center>
            Speciality restaurants offer a fine dining experience wherein guests can enjoy their meals cooked to perfection by master chef's in a live kitchen. The authentic décor and warm and personalized service is an experience to cherish.
        People don't just go to restaurants for the food; they go for the experience. Talk about the overall experience your restaurant offers, from the service to the atmosphere. For example: "Our friendly staff and warm, inviting atmosphere make every meal feel like a special occasion."        
        </p> 
        <hr>
        <tr>
            <td><h4 style="font-size: larger;"><center>THE BEST PLACE TO EXPERIENCE THE REAL TASTE!</center></h4></td>
        </tr>\
        <footer>
            Design and developed by Gopika.
        </footer>
    </body>        
</html>
